version: "3.3"

services:
  db:
    container_name: "wordpress-sandbox_db"
    environment:
      MYSQL_DATABASE: "wpdb"
      MYSQL_USER: "dev"
      MYSQL_PASSWORD: "password"
      MYSQL_RANDOM_ROOT_PASSWORD: "1"
    image: "mysql:5.7"
    restart: "always"
    volumes:
      - source: "db"
        target: "/var/lib/mysql"
        type: "volume"

  wp:
    container_name: "wordpress-sandbox_wp"
    depends_on:
      - "db"
    environment:
      WORDPRESS_DB_HOST: "db"
      WORDPRESS_DB_NAME: "wpdb"
      WORDPRESS_DB_USER: "dev"
      WORDPRESS_DB_PASSWORD: "password"
    image: "wordpress:latest"
    ports:
      - "80:80"
    restart: "always"
    volumes:
      - source: "wp"
        target: "/var/www/html"
        type: "volume"
      - source: "./"
        target: "/var/www/html/wp-content/plugins/wordpress-sandbox"
        type: "bind"

volumes:
  db: {}
  wp: {}
